<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST">
        <div class="contact-left-title">
            <h2>CONTACT US</h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="c37393aa-8b9d-4abe-a043-950c3dbc3cad">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required><br>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <button type="submit">submit</button>
    </form><br>
    <div class="contact-right">


        <img src="assets/WhatsApp Image 2024-09-04 at 22.15.24_54812df1.jpg" height="512" width="626"/></div>

</div>
</body>
</html>